{
	"folders": [
		{
			"path": "C:\\Users\\ELCOT\\Downloads\\product (1)"
		},
		{
			"path": "C:\\Users\\ELCOT\\Downloads\\Product"
		},
		{
			"path": "C:\\Users\\ELCOT\\Downloads\\TogglePersons-20200304T084004Z-001"
		},
		{
			"path": "..\\..\\..\\.."
		}
	]
}